<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gradeone">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="@color/BuleTitle">
        <Button
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:background="@drawable/returnlast"
            android:layout_marginLeft="10dp"
            android:onClick="OnBack"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="词书"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Pink"
        android:text="一年级（上册）"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                    android:onClick="hello"
                android:textColor="@color/BuleTitle"
                android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hi"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嗨"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                     />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="goodbey"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再见"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bey"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再见"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fine"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(身体)很好"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="good"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好的"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="morning"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早晨，上午"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="what's"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是什么"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="what"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="is"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="my"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your"
                    android:textColor="@color/BuleTitle"
                    android:textSize="23sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray1"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray1"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>