<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".On_line">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@color/BuleTitle"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="15dp"
            android:layout_height="27dp"
            android:background="@drawable/returnlast"
            android:layout_centerVertical="true"
            android:onClick="OnBack" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="词汇量测试"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:padding="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="第一题"
            android:textSize="23sp">
        </TextView>
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="mook"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/Blue_btn">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:padding="15dp">

        <Button
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="@color/Blue_btn"
        android:text="接头，连接"
            android:layout_alignParentLeft="true"
        android:textSize="19sp"/>
        <Button
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:background="@color/Blue_btn"
            android:text="和尚，修道士"
            android:textSize="19sp"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:background="@color/Blue_btn"
            android:text="叹咏调，独唱曲"
            android:textSize="19sp"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:background="@color/Blue_btn"
            android:text="忍者"
            android:textSize="19sp"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Blue_btn"
            android:text="没有正确答案"
            android:textSize="19sp"
            android:layout_marginTop="140dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Yello"
            android:text="不认识"
            android:textSize="19sp"
            android:layout_marginTop="210dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>